<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg2">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="ENGLISH"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_learn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="20dp"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:background="#FFFFFF"

                android:layout_weight="1"
                android:text="Learn" />

            <Button
                android:id="@+id/btn_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="20dp"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:text="Review" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioBtn_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="首页"
                android:button="@null"
                android:drawableTop="@drawable/main_bottom_table_home" />

            <RadioButton
                android:id="@+id/radioBtn_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="复习"
                android:button="@null"
                android:drawableTop="@drawable/main_bottom_table_review"/>

            <RadioButton
                android:id="@+id/radioBtn_peo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="仪表盘"
                android:button="@null"
                android:drawableTop="@drawable/main_bottom_table_word_book"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>